NODE_ENV="production"
NODE_PORT=5000
FLAG="shellmates{M4$t3r_of_cL1eNT_s1D3_hUsTL3s}"
APP_URL="https://challenge-creator.challs.shellmates.club"
RECAPTCHA_SECRET_KEY="6LcxsckfAAAAALboGz1MrKBiugzjs844dNP_BPfr"
RECAPTCHA_SITE_KEY="6LcxsckfAAAAAIngUXzlw931eegdBWErvFBPZ_K4"
