NODE_ENV="development"
NODE_PORT=5000
FLAG="shellmates{test}"
APP_URL="http://localhost:5000"
RECAPTCHA_SECRET_KEY="6LcxsckfAAAAALboGz1MrKBiugzjs844dNP_BPfr"
RECAPTCHA_SITE_KEY="6LcxsckfAAAAAIngUXzlw931eegdBWErvFBPZ_K4"
